------------------------------------------
DAY - 1
------------------------------------------
// fun main() 
// {
// //     var a = 40
// //     println(a)
// //     val b = 80
// //     b = 70
// //     print(b)
    
// //     var a = 40
// //     var b : String = "Hello"
// //     println(a)
// //     print(b)
    
//     val kotlin = "hello"
//     println(kotlin)
   
// }
// //  println(kotlin)

---------------------------------------------
// class person
// {
//     var kotlin = "hello"
//     fun displayinfo()
//     {
//         println(kotlin)
//     }
// }

// fun main()
// {
//     val person = person()
//     person.displayinfo()
// }
---------------------------------------------
DAY - 2
---------------------------------------------
// fun main(){
//     val a = 10
//     val b = 20
//     val result = "sum of $a and $b is ${a + b}"
//     println(result)
// }
---------------------------------------------
// fun main(){
//     val letter: Char
// 	letter = 'A'
//     print("$letter")
//     print('\n')
//     println('\$')
//     print('\\')
// }
------------------------------------------
// fun main(){
//     val name: String
//     name = 
//    """kowsik
// kowsik
// kowsik
// kowsik
// kowsik"""
//     print("$name")
// }
----------------------------------------
// fun main(){
//     val name: String
//     name = 
//    		"""kowsik
//     kowsik
//         kowsik
//             kowsik
//                 kowsik"""
//     print("$name")
// }
---------------------------------------
fun main(){
    val name: String
    name = 
   	"""	kowsik
kowsik		kowsik
	kowsik"""
    print("$name")
}
----------------------------------------
DAY - 3
----------------------------------------
fun main(){
    val numbers = arrayOf(1,2,3,4,5)
    val words: Array<String> = arrayOf("Kotlin", "java", "python")
    val squares = Array(5) { i -> i * i}
    
    val firstnumber = numbers[0]
    val secondnumber = words[1]
    
    println("first number: $firstnumber")
    println("second number: $secondnumber")
    
    //modify the element
    numbers[0] = 45
    words[1] = "c++"
    println("modified first number: ${numbers[0]}")
    println("modified second number: ${words[1]}")

    println("Two D Array")
    var TwoD= arrayOf(arrayOf(1,2,3), arrayOf(4,5,6), arrayOf(7,8,9));
    println(TwoD[2][1]);//row followed by col
    
    var matrix:Array<Array<Int>> = arrayOf(arrayOf(1,2,3), arrayOf(4,5,6), arrayOf(7,8,9));
    println(matrix[0][2]);
}
--------------------------------------
fun main(args:Array<String>)
{
    val x: Int = 100
//     val y: Long = x
//     println(y)
    
    val z:Long=x.toLong();
    println(z)
}
---------------------------------------
fun main(){
    val a="hello"
    val b:String= a as String
    println("Unsafe cast Result: $b")

    val c:Int?=a as? Int
    println("Safe Cast Result: $c")
}
-----------------------------------------























